PORT=3000
MONGO_URI=mongodb+srv://sathishj0423_db_user:IhSSd2C5As6olhMw@cluster0.gihfonx.mongodb.net/sathish?appName=Cluster0 


#  mongodb+srv://sathishj0423_db_user:IhSSd2C5As6olhMw@cluster0.gihfonx.mongodb.net/sharma?appName=Cluster0 